<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .show {
            position: absolute;
            /*<!--这里设置为1150px防止屏幕边缘抖动-->*/
            width: 1150px;
            left: 200px;
            top: 100px;
            overflow: hidden;
        }

        ul {
            width: 1300px;
            overflow: hidden;
        }


        li {
            list-style: none;
            width: 240px;
            height: 460px;
            float: left;
            box-sizing: border-box;
        }
        
        #li0 {
            background-image: url("images/1.jpg");
        }
        #li1 {
            background-image: url("images/2.jpg");
        }
        #li2 {
            background-image: url("images/3.jpg");
        }
        #li3 {
            background-image: url("images/4.jpg");
        }
        #li4 {
            background-image: url("images/5.jpg");
        }
    </style>
</head>
<body>
每个图片width为240 但ul大小设置为1300 div大小设置为1150 防止右侧边缘图片抖动
<div class="show">
    <ul>
        <li id="li0"></li>
        <li id="li1"></li>
        <li id="li2"></li>
        <li id="li3"></li>
        <li id="li4"></li>
    </ul>
</div>
<script src="封装动画函数.js"></script>
<script>
for(var i=0;i<5;i++)
{
    var obj = document.getElementById("li"+i);
    obj.num = i;
    obj.onmouseover = function () {
        for(var j=0;j<5;j++)
        {
            animate(document.getElementById("li"+j),{"width":100});
        }
        animate(this,{"width":800});
    };

    obj.onmouseout = function () {
        for(var j=0;j<5;j++)
        {
            animate(document.getElementById("li"+j),{"width":240});
        }
    }
}
</script>
</body>
</html>