<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
            height: 100%;
        }
        li {
            width: 600px;
            height: 300px;
            position: absolute;
            left: 400px;
            top: 200px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        div.show {
            width: 100%;
            height: 510px;
            position: relative;
        }

        div.left_btn {
            position: absolute;
            left: 85px;
            top: 200px;
            width: 76px;
            height: 112px;
            background-image: url(images/prev.png);
            z-index: 10;
            opacity: 0;
        }
        div.left_btn:hover {
            background-image: url(images/prev_1.png);
        }
        div.right_btn {
            position: absolute;
            left: 1440px;
            top: 200px;
            width: 76px;
            height: 112px;
            background-image: url(images/next.png);
            z-index: 10;
            opacity: 0;
        }
        div.right_btn:hover {
            background-image: url(images/next_1.png);
        }
    </style>

</head>
<body>
<div class="show">
    <ul>
        <li><a href="#"></href></a><img src="images/1.jpg" alt=""></a></li>
        <li><a href="#"></href></a><img src="images/2.jpg" alt=""></a></li>
        <li><a href="#"></href></a><img src="images/3.jpg" alt=""></a></li>
        <li><a href="#"></href></a><img src="images/4.jpg" alt=""></a></li>
        <li><a href="#"></href></a><img src="images/5.jpg" alt=""></a></li>
    </ul>
    <div class="left_btn" id="l_btn"></div>
    <div class="right_btn" id="r_btn"></div>
</div>
<script src="封装动画函数.js"></script>
<script >
    var config = [
        {
            width: 400,
            top: 50,
            left: 350,
            opacity: 0.2,
            zIndex: 2
        },//0
        {
            width: 600,
            top: 100,
            left: 100,
            opacity: 0.8,
            zIndex: 3
        },//1
        {
            width: 800,
            top: 200,
            left: 400,
            opacity: 1,
            zIndex: 4
        },//2
        {
            width: 600,
            top: 100,
            left: 900,
            opacity: 0.8,
            zIndex: 3
        },//3
        {
            width: 400,
            top: 50,
            left: 850,
            opacity: 0.2,
            zIndex: 2
        }//4
    ];
    //用来标记现在是否可以点击按钮的标志,防止点击按钮过快时图片会扭在一团
    var flag = true;
    //获取到的li的数组
    var lis = document.getElementsByTagName("li");
    //获得左侧按钮
    var l_btn =  document.getElementById("l_btn");
    //获得右侧按钮
    var r_btn =  document.getElementById("r_btn");
    function assign() {
        for(var i=0;i<lis.length;i++)
        {
            animate(lis[i],config[i],function () {
                flag = true;
            });
        }
    };
    assign();
    l_btn.onclick = function () {
        if(flag)
        {
            flag=false;
            config.unshift(config.pop());
            assign();
        }
    };
    r_btn.onclick = function () {
        if(flag)
        {
            flag = false;
            config.push(config.shift());
            assign();
        }
    };
    var show = document.querySelector(".show");
    show.onmouseover=function () {
        animate(l_btn,{opacity:1});
        animate(r_btn,{opacity:1});
    };
    show.onmouseout=function () {
        animate(l_btn,{opacity:0});
        animate(r_btn,{opacity:0});
    };
</script>
</body>
</html>