<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #red {
            background-color: red;
        }

        .hidden {
            display: none!important;
        }

        div.top {

        }

        div.top .w {
            padding: 0 300px;
        }

        div.top .w .sowing_map {
            width: 400px;
            height: 300px;
            margin: 0 auto;
            background-color: pink;
            margin-top: 200px;
            position: relative;
            overflow: hidden;
        }

        div.top .w .sowing_map .show {
            width: 2400px;
            position: absolute;
            overflow: hidden;
        }

        div.top .w .sowing_map .show ul .map_list_item {
            width: 400px;
            height: 300px;
            float: left;
            box-sizing: border-box;
        }

        div.top .w .sowing_map .button {
            position: absolute;
            background-color: rgba(50, 50, 50, 0.4);
            width: 40px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 20px;
            cursor: default;
        }

        div.top .w .sowing_map .button:hover {
            background-color: rgba(50, 50, 50, 0.7);
        }

        div.top .w .sowing_map .left_button {
            top: 110px;
        }

        div.top .w .sowing_map .right_button {
            top: 110px;
            left: 360px;
        }

        div.top .w .sowing_map .map_nav {
            position: absolute;
            height: 30px;
            background-color: rgba(50, 50, 50, 0.5);
            left: 100px;
            top: 265px;
            border-radius: 15px;
        }

        div.top .w .sowing_map .map_nav .map_nav_item {
            display: block;
            margin: 0px 10px;
            cursor: pointer;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: whitesmoke;
            float: left;
            margin-top: 5px;
        }

        div.top .w .sowing_map .map_nav .map_nav_item:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="w">
        <div class="sowing_map" id="sowing_map">
            <div class="show">
                <ul>
                    <li><img src="images/莎雾1.jpg" alt="" class="map_list_item"></li>
                    <li><img src="images/莎雾2.jpg" alt="" class="map_list_item"></li>
                    <li><img src="images/莎雾3.jpg" alt="" class="map_list_item"></li>
                    <li><img src="images/莎雾4.jpg" alt="" class="map_list_item"></li>
                    <li><img src="images/莎雾5.jpg" alt="" class="map_list_item"></li>
                    <li><img src="images/莎雾1.jpg" alt="" class="map_list_item"></li>
                </ul>
            </div>
            <div class="left_button button"><</div>
            <div class="right_button button">></div>
            <div class="map_nav">
                <span class="map_nav_item " id="red"></span>
                <span class="map_nav_item"></span>
                <span class="map_nav_item"></span>
                <span class="map_nav_item"></span>
                <span class="map_nav_item"></span>
                <span class="map_nav_item hidden"></span>
            </div>
        </div>
    </div>
</div>
<script src="JS轮播图对象.js"></script>
<script>
    var sowing_map = new Sowing_map(document.getElementById("sowing_map"));
    sowing_map.setLeftButton(".left_button");
    sowing_map.setRightButton(".right_button");
    sowing_map.setNavItems(".map_nav_item");
    sowing_map.autoPlay();

</script>
</body>
</html>