<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高调の帅</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		li {
			list-style: none;
			float: left;
		}

		a {
			text-decoration:none;
		}
		.head {
			background:url(picture/wx.jpg) repeat-x scroll 100%;
			height: 500px;
		}

		li {
			padding: 21px 0;
			margin: 0 10px;
		}

		a.slide_door  {
			display: inline-block;
			height: 33px;
			padding-left: 15px;
			color: #fff;
			background: url(picture/to.png) no-repeat;
			line-height: 33px;
			
		}

		.slide_door_part {
			background: url(picture/to.png) no-repeat right center;
			padding-right: 15px;
			line-height: 33px;
			display: block;
		}

		a.slide_door:hover {
			background-image: url(picture/ao.png);
		}

		a.slide_door:hover .slide_door_part {
			background-image: url(picture/ao.png);
		}

	</style>
</head>
<body>
	<div class="head">
		<ul>
			<li>
				<a href="#" class="slide_door">
					<span class="slide_door_part">首页</span>
				</a>
			</li>
			<li>
				<a href="#" class="slide_door">
					<span class="slide_door_part">帮助与反馈</span>
				</a>
			</li>
			<li>
				<a href="#" class="slide_door">
					<span class="slide_door_part">公众平台</span>
				</a>
			</li>
			<li>
				<a href="#" class="slide_door">
					<span class="slide_door_part">帮助与反馈</span>
				</a>
			</li>
			<li>
				<a href="#" class="slide_door">
					<span class="slide_door_part">帮助与反馈</span>
				</a>
			</li>
		</ul>
		
	</div>
	
</body>
</html>