<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高调の帅</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			background-color: #eee;
		}

		li{
			list-style: none;
		}

		div.article {
			width: 484px;
			height: 334px;
			border: 1px solid #ccc;
			padding: 20px 15px 0px;
			margin: 100px 100px;
		}

		.article h4{
			color: #202026;
			padding: 10px 20px;
			border-bottom: 5px solid #e6e6e6;
			font-size: 24px;
		}
		
		.article ul {
			margin-top: 17px;
		}

		.article ul li {
			height: 46px;
			line-height: 46px;
			border-bottom: 1px dashed #ccc;
			text-indent: 3em;
		}

		.article ul li a {
			text-decoration: none;
			font-size: 15px;
			color: #333;
		}

		.article ul li a:hover {
			text-decoration: underline;
		}

	</style>
</head>
<body>
	<div class = "article">
		<h4>最新文章/New Articles</h4>
		<ul>
			<li><a href="#">北京招聘网页设计,平面设计,PHP</a></li>
			<li><a href="#">体验javascrip的魅力</a></li>
			<li><a href="#">jquery世界来临</a></li>
			<li><a href="#">网页设计师的梦想</a></li>
			<li><a href="#">jquery中的链式编程是什么</a></li>
		</ul>
	</div>
</body>
</html>