<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高调の帅</title>
	<style>

		/*方法4*/
		
		.clearfix:before, .clearfix:after {
			content:"";
			display: table;
		}
		.clearfix:after {
			clear: both;
		}


		/*方法3*/
		/*.clearfix:after {
			content: "";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}*/

		/*方法2*/
		/*.father {
			overflow: hidden;
		}*/

		.son1 {
			height: 100px;
			width: 100px;
			background-color: red;
			float:left;
		}
		.son2 {
			height: 50px;
			width: 50px;
			background-color: green;
			float:left;
		}
		.footer {
			height: 100px;
			width: 200px;
			background-color: yellow;
		}
		.clear {
			clear:both;
		}
		
		
		/*清除浮动的做法
		1.额外标签法:在son2后面再加一个标签;
		2.父类添加overflow属性方法
		3.使用after伪元素清除浮动,给父类添加这个类名
		4.使用before和after双伪元素清除浮动
		 */
	</style>
</head>
<body>
	<div class = "father clearfix">
		<div class = "son1"></div>
		<div class = "son2"></div>
		<!--<div class = "clear"></div>--><!--方法1-->
	</div>
	<div class = footer></div>
</body>
</html>