<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高调の帅</title>
	<style>
		/*body {
			/*background-color: red;*/
			/*background-image: url(../picture/特图.png);
			/*background-repeat: no-repeat;不平铺*/
			/*background-repeat: repeat;平铺整个屏幕*/
			/*background-repeat: repeat-x;平铺x轴*/
			/*background-repeat: repeat-y;平铺y轴

		}*/
		div {
			width: 500px;
			height: 500px;
			background-color: skyblue;
			background-image: url(picture/特图.png);
			background-repeat: no-repeat;
			/*background-position: x  y;  center 中间,top 上,bottom 下,left 左,right 右*/
			background-position: center bottom;
			background-position: 12px 18px;
		}

	</style>
</head>
<body>
	<div>
	</div>
</body>
</html>