<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高调の帅</title>
	<style>
		body {
			background-image: url(../picture/特图.png);
			background-repeat: no-repeat;
		}

		div {
			height: 500px;
			width: 500px;
			background: rgba(255,0,0,0.5);
			/*border-width: 10px;
			border-style: dashed;
			border-color: skyblue;*/
			/*border-style:
				none:忽略边框;
				solid:边框为单实线;
				dashed:单虚线;
				dotted:点线;
				double:双实线;
			 */
			border-top: 10px dashed skyblue;
			border-left: 10px solid purple;
			border-right: 10px double green;
			border-bottom: 10px dotted yellow;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>